Q01. 가격이 6000원 이하인 판매 가능 메뉴를 가격순으로 조회한다.
menu_item_id  name    price
------------  ------  -----
8             크루아상    4200 
1             아메리카노   4500 
5             캐모마일 티  4800 
2             카페라떼    5000 
3             바닐라라떼   5500 
4             초코라떼    5500 
6             레몬에이드   6000 

Q02. 최근 가입 고객 5명을 조회한다. (ORDER BY + LIMIT)
customer_id  name  grade   joined_at 
-----------  ----  ------  ----------
11           문하늘   BASIC   2024-06-01
10           오예린   BASIC   2024-05-21
9            한지민   VIP     2024-05-06
8            장유진   BASIC   2024-04-20
7            윤서준   SILVER  2024-04-03

Q03. 2024-06-03 이후 완료된 주문을 금액이 큰 순서로 조회한다.
order_id  customer_id  order_date           status     total_amount
--------  -----------  -------------------  ---------  ------------
10        9            2024-06-05 16:05:00  COMPLETED  21800       
6         1            2024-06-03 18:40:00  COMPLETED  19800       
5         5            2024-06-03 10:05:00  COMPLETED  14500       
9         8            2024-06-05 09:50:00  COMPLETED  10500       
11        2            2024-06-06 08:30:00  COMPLETED  10000       

Q04. 이름에 라떼가 포함된 메뉴를 검색한다. (LIKE)
menu_item_id  name     price  is_available
------------  -------  -----  ------------
11            봄 딸기 라떼  6200   0           
3             바닐라라떼    5500   1           
4             초코라떼     5500   1           
2             카페라떼     5000   1           

Q05. INNER JOIN: 주문과 고객 이름을 함께 조회한다.
order_id  customer_name  order_date           order_type  total_amount
--------  -------------  -------------------  ----------  ------------
1         김민준            2024-06-01 09:15:00  STORE       9500        
2         이서연            2024-06-01 12:20:00  TAKEOUT     12000       
3         박지호            2024-06-02 08:45:00  STORE       11000       
4         최하윤            2024-06-02 14:30:00  DELIVERY    19800       
5         정도윤            2024-06-03 10:05:00  STORE       14500       
6         김민준            2024-06-03 18:40:00  TAKEOUT     19800       
7         강수아            2024-06-04 11:10:00  STORE       4500        
8         윤서준            2024-06-04 13:25:00  DELIVERY    15600       
9         장유진            2024-06-05 09:50:00  STORE       10500       
10        한지민            2024-06-05 16:05:00  TAKEOUT     21800       
11        이서연            2024-06-06 08:30:00  STORE       10000       
12        오예린            2024-06-06 19:15:00  DELIVERY    0           

Q06. INNER JOIN: 주문 상세에서 주문번호, 메뉴명, 수량, 금액을 조회한다.
order_id  menu_name   quantity  unit_price  line_amount
--------  ----------  --------  ----------  -----------
1         아메리카노       1         4500        4500       
1         카페라떼        1         5000        5000       
2         레몬에이드       2         6000        12000      
3         바닐라라떼       2         5500        11000      
4         햄치즈 샌드위치    1         7800        7800       
4         레몬에이드       2         6000        12000      
5         아메리카노       1         4500        4500       
5         크루아상        1         4200        4200       
5         치즈케이크       1         6800        6800       
6         하우스 블렌드 원두  1         15000       15000      
6         캐모마일 티      1         4800        4800       
7         아메리카노       1         4500        4500       
8         햄치즈 샌드위치    2         7800        15600      
9         카페라떼        1         5000        5000       
9         초코라떼        1         5500        5500       
10        딸기 스무디      1         6500        6500       
10        치즈케이크       1         6800        6800       
10        크루아상        2         4200        8400       
11        카페라떼        2         5000        10000      
12        아메리카노       1         4500        4500       

Q07. INNER JOIN: 카테고리별 메뉴 목록을 조회한다.
category_name  menu_name   price  is_available
-------------  ----------  -----  ------------
Coffee         아메리카노       4500   1           
Coffee         카페라떼        5000   1           
Coffee         바닐라라떼       5500   1           
Non-Coffee     초코라떼        5500   1           
Tea            캐모마일 티      4800   1           
Ade            레몬에이드       6000   1           
Smoothie       딸기 스무디      6500   1           
Bakery         크루아상        4200   1           
Dessert        치즈케이크       6800   1           
Sandwich       햄치즈 샌드위치    7800   1           
Seasonal       봄 딸기 라떼     6200   0           
Merchandise    하우스 블렌드 원두  15000  1           

Q08. LEFT JOIN: 모든 고객과 고객별 주문 횟수를 조회한다. 주문이 없어도 고객은 나온다.
customer_id  name  order_count
-----------  ----  -----------
1            김민준   2          
2            이서연   2          
3            박지호   1          
4            최하윤   1          
5            정도윤   1          
6            강수아   1          
7            윤서준   1          
8            장유진   1          
9            한지민   1          
10           오예린   1          
11           문하늘   0          

Q09. 집계: 주문 상태별 주문 수와 매출 합계를 구한다. (COUNT + SUM + GROUP BY)
status     order_count  total_sales
---------  -----------  -----------
COMPLETED  9            128900     
READY      1            15600      
PAID       1            4500       
CANCELED   1            0          

Q10. 집계: 고객 등급별 평균 주문 금액을 구한다. (AVG + GROUP BY)
grade   avg_order_amount
------  ----------------
VIP     17033.3         
SILVER  13300.0         
GOLD    12166.7         
BASIC   11600.0         

Q11. 집계: 메뉴별 판매 수량 TOP 5를 구한다.
menu_name  sold_quantity  sales_amount
---------  -------------  ------------
레몬에이드      4              24000       
카페라떼       4              20000       
햄치즈 샌드위치   3              23400       
아메리카노      3              13500       
크루아상       3              12600       

Q12. 서브쿼리: 평균 주문 금액보다 큰 완료 주문을 조회한다.
order_id  customer_id  order_date           total_amount
--------  -----------  -------------------  ------------
10        9            2024-06-05 16:05:00  21800       
4         4            2024-06-02 14:30:00  19800       
6         1            2024-06-03 18:40:00  19800       
5         5            2024-06-03 10:05:00  14500       

Q13. UPDATE 실습: 특정 메뉴를 품절 처리한 뒤 결과를 확인하고 ROLLBACK한다.
menu_item_id  name    is_available
------------  ------  ------------
7             딸기 스무디  0           

Q14. DELETE 실습: 취소된 주문의 상세 항목을 삭제한 뒤 결과를 확인하고 ROLLBACK한다.
canceled_order_item_count
-------------------------
0                        

Q15. 인덱스: 주문 날짜 검색을 빠르게 하기 위해 orders(order_date)에 인덱스를 만든다.
적용 이유: 기간별 주문 조회와 정렬은 자주 발생하므로 order_date 인덱스가 검색 범위를 줄이는 데 도움이 된다.
name                   tbl_name  sql                                                     
---------------------  --------  --------------------------------------------------------
idx_orders_order_date  orders    CREATE INDEX idx_orders_order_date ON orders(order_date)
